@import 'variables.less';
@import 'mixins.less';
@import 'init.less';


.container{
	box-sizing: border-box;
	margin: 0px auto 500px;
	display: block;
	border: 1px solid green;

	font-size: 0;

	[class*='col-']{
		margin: 0;
		font-size: 16px;
		display: inline-block;
		border:1px dashed;
		min-height: 75px;
		line-height: 75px;
		width: 100%;
		box-sizing: border-box;

		&.container{
			font-size: 0;
			margin: 0 auto;
			padding: 0;
			border: none;
			box-sizing: border-box;
		}
	}

	.make-grid(@container-xs);
	.make-grid(@container-sm);
	.make-grid(@container-md);
	.make-grid(@container-lg);
}


.nav-init{
	margin: 10px;

	& label{ // label == checkbox button 

	}

	& input{ // checkbox

	}
	
	& h1{
		display: block;
		text-align: center;
	}

	& ul{ // list
		list-style-type: none;
		padding: 0;

		& li{ // list-item

			& a{ // list-item link

			}
		}
	}
}

.nav-hidden{
	position: relative;
	width: 100%;
	left: 0%;
	//display: inline-block;
	margin: 0;
	border: 1px dashed blue;

	& label{
		position: fixed;
		right: 0;
		display: inline-block;
		border: 1px dashed red;
		width: 40px;
		height: 40px;
	}

	& h1{
		margin: 0;
		display: block;
		height: 40px;
		line-height: 40px;

		//display: inline-block;
	}

	& input{
		display: none;

		&:checked{

			& ~ ul{
				//transform: translateX(0%)
				left: 0;
			}
		}
	}


	& ul{
		width: 100%;
		position: fixed;
		left: -100%;
		//top: 100%;
		//transform: translateX(-101%);
		padding: 0;
		margin: 0;
		background: white;
		transition: 1s;
		box-sizing: border-box;
	
		& li{
			font-size: 16px;
			border: 1px solid green;
			box-sizing: border-box;
			margin: 0;
			//min-width: 25%;
			//display: inline-block;

			& a{
				display: block;
				width: 100%;
			}
		}
	
	}
}


.nav-default{
	margin: 10px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	border:1px dashed red;

	& label{ // label == checkbox button 
		display: none;
	}

	& input{ // checkbox
		display: none;
	}
	
	& ul{ // list
		position: relative;
		display: flex;
		flex-flow: row nowrap;
		justify-content: stretch;
		align-items: stretch;
		transition: 0s;
		transform: none;
		font-size: 0;


		& li{ // list-item
			font-size: 16px;
			display: inline-block;
			width: 33.3%;
			border: 1px solid;
			box-sizing: border-box;
			text-align: center;

			& a{ // list-item link
				display: block;
				width: 100%;
				height: 100%;
			}
		}
	}
}



nav {
	.make-nav-grid(@container-width){
		@media(min-width: @container-width){
			width: @container-width;
			.nav-default;
		}
	} 


	.nav-init;

	@media(max-width: @container-xs){
		.nav-hidden;
	}

	.make-nav-grid(@container-xs);
	.make-nav-grid(@container-sm);
	.make-nav-grid(@container-md);
	.make-nav-grid(@container-lg); 

}

